##Python_Module
Data Has Been Automatically Collected By Python. No USER INPUT REQUIRED.
###
###
###
from memory variables(user,jack)
#user:
#jack:
##
##


 new data collection: 2020-01-16 22:30:05.861861  ***********************


user: hi
jack: Hello, it's jack.
 new data collection: 2020-01-17 00:18:36.854222  ***********************


user: hello
jack: Hello to you too
 new data collection: 2020-01-17 00:18:44.094871  ***********************


user: hi
jack: Hello, it's jack.
 new data collection: 2020-01-17 00:19:26.447488  ***********************



 new data collection: 2020-01-17 00:19:33.672933  ***********************



 new data collection: 2020-01-17 01:17:16.677079  ***********************



 new data collection: 2020-01-17 01:30:17.398341  ***********************



 new data collection: 2020-01-28 17:43:40.128827  ***********************


user: hello
jack: Hello to you too
 new data collection: 2020-01-28 17:43:52.182545  ***********************


user: hi
jack: Hello to you too
 new data collection: 2020-01-28 17:44:18.297171  ***********************


user: weather
jack: hmm, the temperature in your area is 26 degree C
 new data collection: 2020-01-28 17:44:29.436683  ***********************


user: weather
jack: hmm, the temperature in your area is 26 degree C
 new data collection: 2020-01-28 17:44:45.739824  ***********************


user: version
jack: jack at 0.0.1 running on python
 new data collection: 2020-01-28 17:47:11.578927  ***********************


user: hello
jack: Hello to you too
 new data collection: 2020-01-28 17:47:19.074617  ***********************



 new data collection: 2020-01-28 17:47:33.312826  ***********************


user: weather
jack: im not ready yet to know about weather
 new data collection: 2020-01-28 17:47:48.942350  ***********************


user: version
jack: 0.0.1
 new data collection: 2020-01-28 17:48:06.160197  ***********************



 new data collection: 2020-01-28 17:48:28.358202  ***********************



 new data collection: 2020-01-28 17:49:32.986772  ***********************



 new data collection: 2020-07-09 09:53:26.991751  ***********************


user: hello
jack: Hi, I'm jack
 new data collection: 2020-07-09 09:55:26.690763  ***********************


user: hello
jack: Hello, it's jack.
 new data collection: 2020-07-09 09:56:22.535974  ***********************


user: hello
jack: Hi, I'm jack